[mypy]
python_version = 3.10
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
pretty = True
[mypy-requests.*]
ignore_missing_imports = True
[mypy-watchdog.*]
ignore_missing_imports = True
[mypy-paramiko.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-pydicom.*]
ignore_missing_imports = True
